PORT = 5000
MONGO_URI=mongodb+srv://hklecode:hihihaha@cluster0.n55gts2.mongodb.net/?retryWrites=true&w=majority
#MONGO_URI=mongodb://ec2-35-78-103-69.ap-northeast-1.compute.amazonaws.com:27017/chat
JWT_SECRET=piyush
SOCKETIO=